# stuff

eclipse-ide-features/solutions/project-two/: settings.gradle
spring-boot-jdbc/jdbc-starter/: build.gradle  settings.gradle
spring-boot-jdbc/solutions/jdbc-solution/: settings.gradle
spring-boot-jpa/jpa-starter/: settings.gradle
spring-boot-jpa/solutions/jpa-solution/: build.gradle  settings.gradle
spring-boot-rest-client/rest-client-starter/: settings.gradle
spring-boot-rest-client/solutions/rest-client-solution/: build.gradle  settings.gradle
spring-boot-rest-client/solutions/rest-client-solution/src/main/java/com/webage/dao/: ApiClientCustomersDao.java
spring-boot-rest-client/solutions/rest-client-solution/src/main/java/com/webage/web/: CustomersController.java
spring-boot-rest-client/solutions/rest-client-solution/src/test/java/com/webage/dao/: ApiClientCustomersDaoTests.java
spring-boot-rest/rest-starter/: settings.gradle
spring-boot-rest/solutions/rest-solution/: build.gradle  (+1 more)
spring-boot-security-basic/security-basic-starter/: settings.gradle
spring-boot-simple/solutions/simple-solution/: build.gradle  settings.gradle
spring-boot-simple/solutions/simple-solution/src/main/java/com/simple/: Application.java
spring-boot-simple/solutions/simple-solution/src/main/java/com/simple/domain/: Customer.java
spring-boot-simple/solutions/simple-solution/src/main/java/com/simple/web/: HelloController.java
spring-boot-simple/solutions/simple-solution/src/main/resources/: application.properties
spring-boot-simple/solutions/simple-solution/src/test/java/com/simple/: ApplicationTests.java
spring-boot-simple/solutions/simple-solution/src/test/java/com/simple/web/: HelloTests.java
(+66 files in other folders)
